{
  "name": "super-app-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/app.ts",
    "start": "bun src/app.ts",
    "build": "bun build src/app.ts --outfile=dist/app.js --target=bun",
    "start:dist": "bun dist/app.js",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "bun scripts/migrate.ts",
    "db:up": "drizzle-kit up:pg",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push:pg",
    "test": "bun run test-api.ts",
    "test:gmail-auth": "bun test src/modules/gmail-auth --preload ./src/modules/gmail-auth/test-setup.ts",
    "test:watch": "bun --watch test-api.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.0",
    "better-auth": "^1.4.18",
    "drizzle-orm": "^0.30.0",
    "extend": "^3.0.2",
    "googleapis": "^171.4.0",
    "hono": "^4.11.7",
    "postgres": "^3.4.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "brace-expansion": "^4.0.1",
    "drizzle-kit": "^0.20.0"
  }
}